9.42
s1=input("введите слово")
s2=s1[::-1]
print (s2)

9.45
a="*"
print(a*5)

9.44
s = input ("введите слово")
p=s[::-1]
print (p)

9.46
s = "-"
print (s*8)
 
 9.47
wh=int(input("Введите число"))
aim=input("Введите символ")
print(wh*aim)
 
9.48
vl=input("введите слово")
print("+"*4,vl,5*"_")

9.49
word= input("Введите слово")
e=len(word)
print ("*" * e)

9.52
k = input("введите предложение").split()
a = input("")
for i in range(len(k)):
    if a in k[i]:
        print(k[i])
9.59
s = input("Введите слово")
ng= "о"
k= 0
for i in s:
    if i in ng:
        k+=1
print ("количество", k)
 
 
9.66
b=input("Введите предложение")
a = b.split()
print("найдено слов", len(a))

9.67
sent= input ("Введите предложение")
a = sent.split()
print("найдено слов", len(a))

 
